{% extends "base.html" %}

{% block title %}View Appointments{% endblock %}

{% block content %}
  <style>
    /* Overall Page Styling */
    body {
      background-color: #f4f7fa;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      margin: 30px 0;
      color: #333;
    }

    /* Table Styling */
    .appointments-table {
      width: 100%;
      margin: 20px 0;
      border-collapse: collapse;
      background-color: white;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    .appointments-table th, .appointments-table td {
      padding: 15px;
      text-align: center;
      border: 1px solid #ddd;
    }

    .appointments-table th {
      background-color: #669bbc;
      color: white;
      font-size: 16px;
      text-transform: uppercase;
    }

    .appointments-table td {
      font-size: 14px;
    }

    .appointments-table tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    .appointments-table tr:hover {
      background-color: #f1f1f1;
    }

    /* Action Buttons */
    .action-btn {
      padding: 8px 16px;
      border: none;
      cursor: pointer;
      font-size: 14px;
      border-radius: 4px;
      transition: all 0.3s;
    }

    .approve-btn {
      background-color: #28a745;
      color: white;
    }

    .reject-btn {
      background-color: #dc3545;
      color: white;
    }

    .approve-btn:hover {
      background-color: #218838;
    }

    .reject-btn:hover {
      background-color: #c82333;
    }

    .badge {
      padding: 5px 10px;
      font-size: 12px;
      border-radius: 10px;
      color: white;
    }

    .badge-approved {
      background-color: #28a745;
    }

    .badge-rejected {
      background-color: #dc3545;
    }

    .badge-pending {
      background-color: #ffc107;
    }
  </style>

  <h1>View Appointments</h1>

  <div class="container">
    <table class="appointments-table">
      <thead>
        <tr>
          <th>Vehicle Manufacturer</th>
          <th>Model</th>
          <th>Year</th>
          <th>Color</th>
          <th>service</th>
          <th>amount</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for appointment in appointments %}
          <tr>
            <td>{{ appointment['vehicle']['manufacturer'] }}</td>
            <td>{{ appointment['vehicle']['model'] }}</td>
            <td>{{ appointment['vehicle']['year'] }}</td>
            <td>{{ appointment['vehicle']['color'] }}</td>
            <td>{{ appointment['service']}}</td>
            <td>{{ appointment['amount'] }}</td>
            <td>
              <span class="badge {% if appointment['status'] == 'approved' %}badge-approved{% elif appointment['status'] == 'rejected' %}badge-rejected{% else %}badge-pending{% endif %}">
                {{ appointment['status'] }}
              </span>
            </td>
            <td>
              <a href="{{ url_for('update_appointment', appointment_id=appointment['_id']) }}">
                <button class="action-btn approve-btn">Approve</button>
              </a>
              <a href="{{ url_for('reject_appointment', appointment_id=appointment['_id']) }}">
                <button class="action-btn reject-btn">Reject</button>
              </a>
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

{% endblock %}
