{% extends "base.html" %}

{% block title %}Schedule Appointment{% endblock %}

{% block content %}
  <style>
    .form-container {
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      margin: 0 auto;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      font-size: 14px;
      font-weight: bold;
    }

    input, select {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      font-size: 14px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>

  <div class="form-container">
    <h1>Schedule Appointment</h1>
    <form method="POST" action="{{ url_for('schedule_appointment') }}">
      <div class="form-group">

      <div class="form-group">
        <input type="hidden" id="app" name="app" value="{{appointment['_id']}}">
        <label for="technician">Select Technician</label>
        <select id="technician" name="technician" required>
          {% for technician in technicians %}
            <option value="{{ technician['_id'] }}">
              {{ technician['first_name'] }}
            </option>
          {% endfor %}
        </select>
      </div>

      <div class="form-group text-center">
        <button type="submit">Schedule Appointment</button>
      </div>
    </form>
  </div>
{% endblock %}
