{% extends "base.html" %}

{% block title %}View Appointments{% endblock %}

{% block content %}
    <title>My Payments</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
            color: #333;
        }

        /* Table Styles */
        .payments-table {
            width: 95%;
            margin: 20px auto;
            border-collapse: collapse;
            background: #fff;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
        }

        .payments-table th, .payments-table td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }

        .payments-table th {
            background-color: #669bbc;
            color: white;
            text-transform: uppercase;
            font-size: 14px;
        }

        .payments-table td {
            font-size: 14px;
        }

        .payments-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .payments-table tr:hover {
            background-color: #f1f1f1;
        }

        /* Responsive Styling */
        @media (max-width: 768px) {
            .payments-table {
                font-size: 12px;
            }

            .payments-table th, .payments-table td {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <h1>My Payments</h1>

    {% if payment_big %}
        <table class="payments-table">
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Card Number</th>
                    <th>Appointment Date</th>
                    <th>Appointment Time</th>
                    <th>Status</th>
                    <th>Technician</th>
                    <th>Vehicle Make</th>
                    <th>Vehicle Model</th>
                    <th>Vehicle Year</th>
                </tr>
            </thead>
            <tbody>
                {% for detail in payment_big %}
                <tr>
                    <td>${{ detail.payment['amount'] }}</td>
                    <td>{{ detail.payment['card_number'] }}</td>
                    
                    {% if detail.appointment %}
                        <td>{{ detail.appointment['date'] }}</td>
                        <td>{{ detail.appointment['time'] }}</td>
                        <td>{{ detail.appointment['status'] }}</td>
                        <td>{{ detail.appointment['technician'] }}</td>
                    {% else %}
                        <td colspan="4">Appointment details not available</td>
                    {% endif %}

                    {% if detail.vehicle %}
                        <td>{{ detail.vehicle['manufacturer'] }}</td>
                        <td>{{ detail.vehicle['model'] }}</td>
                        <td>{{ detail.vehicle['year'] }}</td>
                    {% else %}
                        <td colspan="3">Vehicle details not available</td>
                    {% endif %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p style="text-align: center; color: #777;">No payments found.</p>
    {% endif %}
</body>
{% endblock %}
