{% extends "base.html" %}

{% block title %}Create Appointment{% endblock %}

{% block content %}
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .form-container {
      max-width: 800px;
      margin: 0 auto;
      background-color: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }

    input, select, textarea {
      width: 95%;
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    select, textarea {
      resize: vertical;
    }

    .submit-btn {
      background-color: #003049;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
    }

    .submit-btn:hover {
      background-color: #669bbc;
    }
  </style>

  <div class="form-container">
    <h1>Create Appointment</h1>
    <form method="POST" action="/create_appointment">

      <p>Appointment on  {{date}} at {{time_slot}}</p>
      <input type="hidden" id="manufacturer" name="technician"  value="{{technician}}" >
      <input type="hidden" id="manufacturer" name="date"  value="{{date}}" >
      <input type="hidden" id="manufacturer" name="time_slot" value="{{time_slot}}"  >
      <!-- Car Details Section -->
      <div class="form-group">
        <label for="manufacturer">Car Manufacturer:</label>
        <input type="text" id="manufacturer" name="manufacturer" required>
      </div>

      <div class="form-group">
        <label for="year">Car Year:</label>
        <input type="number" id="year" name="year" required>
      </div>

      <div class="form-group">
        <label for="model">Car Model:</label>
        <input type="text" id="model" name="model" required>
      </div>

      <div class="form-group">
        <label for="color">Car Color:</label>
        <input type="text" id="color" name="color" required>
      </div>

      <div class="form-group">
        <label for="description">Car Description:</label>
        <textarea id="description" name="description" rows="4" required></textarea>
      </div>

      <!-- Repair Issues Section -->
      <div class="form-group">
        <label for="repair">Car Issue (Repair):</label>
        <select id="repair" name="repair" class="form-control">
          <option value="" disabled selected>Select Car Issue</option>
          {{services}}
          {% for service in services %}
            <option value="{{ service.service_name }}">{{ service.service_name }}</option>
          {% endfor %}
        </select>
      </div>

      <!-- Unknown Repair Description (if needed) -->
      <div class="form-group" id="unknown-repair-group" style="display:none;">
        <label for="unknown-description">Description of the Issue:</label>
        <textarea id="unknown-description" name="unknown-description" rows="4"></textarea>
      </div>

      <div class="form-group">
        <button type="submit" class="submit-btn">Submit Appointment</button>
      </div>
    </form>
  </div>

  <script>
    // Show/hide description box for unknown repair
    const repairSelect = document.getElementById('repair');
    const unknownRepairGroup = document.getElementById('unknown-repair-group');

    repairSelect.addEventListener('change', function() {
      if (repairSelect.value === 'other') {
        unknownRepairGroup.style.display = 'block';
      } else {
        unknownRepairGroup.style.display = 'none';
      }
    });
  </script>
{% endblock %}
