<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Car Maintenance{% endblock %}</title>
  <style>
    /* General Styles */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    /* Navbar Styles */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #003049;
      padding: 10px 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .navbar .logo {
      color: #fff;
      font-size: 20px;
      font-weight: bold;
      text-decoration: none;
    }

    .navbar ul {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
    }

    .navbar ul li {
      margin: 0 10px;
    }

    .navbar ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 16px;
      padding: 8px 15px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .navbar ul li a:hover {
      color: #fdf0d5;
    }


    /* Content Wrapper */
    .content {
      margin-top: 20px;
      padding: 20px;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <a href="/" class="logo">Car Maintenance</a>
    <ul>
      {% if session['role'] == 'admin' %}
        <li><a href="/admin_dashboard">Dashboard</a></li>
        <li><a href="/technicians">Technicians</a></li>
        <li><a href="/admin_view_appointments">Appointments</a></li>
        <li><a href="/admin_view_payments">Payments</a></li>
      {% elif session['role'] == 'technician' %}
        <li><a href="/technician_dashboard">Dashboard</a></li>

      {% elif session['role'] == 'customer' %}
      <li><a href="/customer_dashboard">Dashboard</a></li>
        <li><a href="/create_appointment">Appointments</a></li>
        <li><a href="/view_appointments">Schedules</a></li>
        <li><a href="/cust_view_payments">Payments</a></li>
      {% endif %}
      <li><a href="/logout" class="logout-btn">Logout</a></li>
    </ul>
  </nav>

  <!-- Page Content -->
  <div class="content">
    {% block content %}{% endblock %}
  </div>
</body>
</html>
