{% extends "base.html" %}

{% block title %}Create Service{% endblock %}

{% block content %}
  <style>
    /* General Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    /* Container for the form */
    .container {
      margin-top: 50px;
    }

    /* Heading Styles */
    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    /* Card Styles */
    .card {
      background: #ffffff;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      margin: 0 auto;
      max-width: 500px;
    }

    .card-body {
      padding: 20px;
    }

    /* Form Styles */
    .form-control {
      margin-bottom: 15px;
      padding: 10px;
      font-size: 16px;
      width: 100%;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .form-label {
      font-weight: bold;
      margin-bottom: 5px;
      display: block;
    }

    /* Submit Button */
    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      padding: 12px;
      color: white;
      font-size: 16px;
      width: 100%;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease, border-color 0.3s ease;
    }

    /* Hover Effect for Card */
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    }

    /* Hover Effect for Button */
    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }
  </style>

  <div class="container">
    <h1>Create New Service</h1>

    <!-- Card for Create Service Form -->
    <div class="card shadow-lg border-light rounded">
      <div class="card-body">
        <form method="POST" action="{{ url_for('create_service') }}">
          <div class="form-group mb-3">
            <label for="service_name" class="form-label">Service Name:</label>
            <input type="text" class="form-control" id="service_name" name="service_name" required placeholder="Enter service name">
          </div>

          <div class="form-group mb-3">
            <label for="amount" class="form-label">Amount:</label>
            <input type="number" class="form-control" id="amount" name="amount" step="0.01" required placeholder="Enter amount">
          </div>

          <button type="submit" class="btn btn-primary w-100">Create Service</button>
        </form>
      </div>
    </div>
  </div>

{% endblock %}
