
{% extends "base.html" %}


{% block content %}
    <title>Appointment Details</title>
    <style>

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #669bbc;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        td {
            font-size: 14px;
            color: #555;
        }

        p {
            text-align: center;
            font-size: 18px;
            color: #333;
        }

        .action-btn {
            padding: 10px 20px;
            background-color: #003049;
            color: white;
            text-align: center;
            text-decoration: none;
            border: none;
            cursor: pointer;
            display: inline-block;
        }

        .action-btn.disabled {
            background-color: #ddd;
            cursor: not-allowed;
            pointer-events: none;
        }

        /* Responsive design for smaller screens */
        @media (max-width: 768px) {
            table {
                width: 100%;
                font-size: 12px;
            }

            th, td {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <h1>Your Appointment Details</h1>
    
    {% if appointment_data %}
        <table>
            <thead>
                <tr>
                    <th>Vehicle Model</th>
                    <th>Vehicle Year</th>
                    <th>Vehicle Make</th>
                    <th>Appointment Time</th>
                    <th>Status</th>
                    <th>Service Chrage</th>
                    <th>Exytra Chrage</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for appointment in appointment_data %}
                    <tr>
                        <td>{{ appointment['vehicle']['model'] }}</td>
                        <td>{{ appointment['vehicle']['year'] }}</td>
                        <td>{{ appointment['vehicle']['manufacturer'] }}</td>
                        <td>{{ appointment['appointment_time'] }}</td>
                        <td>{{ appointment['status'] }}</td>
                        <td>{{ appointment['Service_charge'] }}</td>
                        <td>{{ appointment['extra_fees'] }}</td>
                        <td>
                            {% if appointment['status'] == 'Charged' %}
                            <a href="/reject_appointment/{{ appointment['_id'] }}" class="action-btn reject-btn">Reject</a>
                        {% else %}
                                <span class="action-btn disabled"></span>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>You have no appointments.</p>
    {% endif %}
</body>

{% endblock %}
