{% extends "base.html" %}



{% block content %}
  <style>
    /* General Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    /* Dashboard Container */
    .dashboard-container {
      padding: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    /* Grid Container */
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }

    /* Card Styles */
    .card {
      background: #ffffff;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: pointer;
      text-decoration: none;
      color: inherit;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
      background-color: #f9f9f9;
    }

    .card h3 {
      margin-top: 15px;
      color: #007bff;
    }

    .card p {
      color: #666;
      font-size: 14px;
      margin: 10px 0;
    }

    /* Icon Styles */
    .card .icon {
      font-size: 40px;
      margin-bottom: 10px;
    }

    /* Responsive Design */
    @media (max-width: 1024px) {
      .grid-container {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 768px) {
      .grid-container {
        grid-template-columns: 1fr;
      }
    }
  </style>

  <div class="dashboard-container">
    <h1>Customer Dashboard</h1>
    <div class="grid-container">
      <!-- Create Appointment Card -->
      <a href="/make_appointment" class="card">
        <div class="icon">📝</div> <!-- Emoji for Create Appointment -->
        <h3>Make Appointment</h3>
        <p>Schedule a new appointment with the technician.</p>
      </a>

      <!-- View Appointments Card -->
      <a href="/view_appointments" class="card">
        <div class="icon">📅</div> <!-- Emoji for View Appointments -->
        <h3>View Appointments</h3>
        <p>See your upcoming and past appointments.</p>
      </a>

      <!-- View Payments Card -->
      <a href="/cust_view_payments" class="card">
        <div class="icon">💳</div> <!-- Emoji for View Payments -->
        <h3>View Payments</h3>
        <p>Check your payment history and details.</p>
      </a>
    </div>
  </div>

{% endblock %}
