{% extends "base.html" %}

{% block content %}
<style>


  h1 {
    color: #003049;
    text-align: center;
    margin-bottom: 30px;
  }

  .payments-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
    text-align: left;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
  }

  .payments-table th,
  .payments-table td {
    border: 1px solid #ddd;
    padding: 12px;
  }

  .payments-table th {
    background-color: #669bbc;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
  }

  .payments-table tr:nth-child(even) {
    background-color: #f9f9f9;
  }

  .payments-table tr:hover {
    background-color: #f1f1f1;
  }

  p {
    text-align: center;
    font-size: 18px;
    color: #666;
  }
</style>

<h1>My Payments</h1>

{% if payment_big %}
    <table class="payments-table">
        <thead>
            <tr>
                <th>Amount</th>
                <th>Card Name</th>
                <th>Card Number</th>
                <th>Expiry Date</th>
                <th>Appointment Time</th>
                <th>Status</th>
                <th>Technician</th>
                <th>Vehicle Make</th>
                <th>Vehicle Model</th>
                <th>Vehicle Year</th>
            </tr>
        </thead>
        <tbody>
            {% for detail in payment_big %}
            <tr>
                <td>${{ detail.payment['amount'] }}</td>
                <td>{{ detail.payment['card_name'] }}</td>
                <td>{{ detail.payment['card_number'] }}</td>
                <td>{{ detail.payment['expiry_date'] }}</td>
                
                {% if detail.appointment %}
                    <td>{{ detail.appointment['time'] }}</td>
                    <td>{{ detail.appointment['status'] }}</td>
                    <td>{{ detail.appointment['technician'] }}</td>
                {% else %}
                    <td colspan="4">Appointment details not available</td>
                {% endif %}

                {% if detail.vehicle %}
                    <td>{{ detail.vehicle['manufacturer'] }}</td>
                    <td>{{ detail.vehicle['model'] }}</td>
                    <td>{{ detail.vehicle['year'] }}</td>
                {% else %}
                    <td colspan="3">Vehicle details not available</td>
                {% endif %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% else %}
    <p>No payments found.</p>
{% endif %}

{% endblock %}
