{% extends "base.html" %}


{% block content %}
    <title>Make Payment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            font-size: 24px;
            color: #333;
        }

        .details {
            margin-bottom: 20px;
        }

        .details label {
            font-weight: bold;
            display: block;
        }

        .details p {
            margin: 5px 0 15px 0;
        }

        form {
            margin-top: 20px;
        }

        form label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        form input {
            width: 95%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        form button {
            width: 100%;
            padding: 10px;
            background-color: #003049;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        form button:hover {
            background-color: #669bbc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Make Payment</h1>
        
        <!-- Appointment Details -->
        <div class="details">
            <label>Appointment Details:</label>
            <p><strong>Vehicle Model:</strong> {{ appointment['vehicle']['model'] }}</p>
            <p><strong>Vehicle Make:</strong> {{ appointment['vehicle']['manufacturer'] }}</p>
            <p><strong>Appointment Date:</strong> {{ appointment['date'] }}</p>
            <p><strong>Base Amount:</strong> ${{ appointment['amount'] }}</p>
            <p><strong>Extra Charges:</strong> ${{ appointment['extra'] }}</p>
        </div>
        
        <!-- Payment Form -->
        <form method="POST" action="{{ url_for('process_payment') }}">
            <input type="hidden" name="appointment_id" value="{{ appointment['_id'] }}">
            <label for="card_name">Cardholder Name</label>
            <input type="text" id="card_name" name="card_name" placeholder="Enter cardholder name" required>

            <label for="card_number">Card Number</label>
            <input type="text" id="card_number" name="card_number" placeholder="Enter card number" required>

            <label for="expiry_date">Expiry Date</label>
            <input type="month" id="expiry_date" name="expiry_date" required>

            <label for="cvv">CVV</label>
            <input type="text" id="cvv" name="cvv" placeholder="Enter CVV" maxlength="3" required>

            <button type="submit">Pay</button>
        </form>
    </div>
</body>

{% endblock %}
