{% extends "base.html" %}

{% block title %}Make Appointment{% endblock %}

{% block content %}
  <style>
    /* General Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    .container {
      margin-top: 50px;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    /* Card Styles */
    .card {
      background: #ffffff;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      margin: 10px;
      width: 60%;
      margin-left: 20%;
    }

    .card-body {
      padding: 20px;
    }

    /* Form Styles */
    .form-control {
      margin-bottom: 15px;
      padding: 10px;
      font-size: 16px;
      width: 100%;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .form-label {
      font-weight: bold;
      margin-bottom: 5px;
      display: block;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      padding: 12px;
      color: white;
      font-size: 16px;
      width: 100%;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease, border-color 0.3s ease;
    }

    /* Hover Effect for Card */
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    }

    /* Hover Effect for Button */
    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }
  </style>

  <div class="container">
    <h1>Make an Appointment</h1>

    <!-- Appointment Form -->
    <div class="card shadow-lg border-light rounded">
      <div class="card-body">
        <form method="POST" action="{{ url_for('make_appointment') }}">

          <!-- Technician Dropdown -->
          <div class="form-group mb-3">
            <label for="technician" class="form-label">Select Technician:</label>
            <select id="technician" name="technician" class="form-control" required>
              <option value="" disabled selected>Select a Technician</option>
              {% for technician in technicians %}
                <option value="{{ technician['_id'] }}">{{ technician['first_name'] }} {{ technician['last_name'] }}</option>
              {% endfor %}
            </select>
          </div>

          <!-- Date Picker -->
          <div class="form-group mb-3">
            <label for="date" class="form-label">Select Date:</label>
            <input type="date" id="date" name="date" class="form-control" required>
          </div>

          <!-- Time Slot Dropdown -->
          <div class="form-group mb-3">
            <label for="time_slot" class="form-label">Select Time Slot:</label>
            <select id="time_slot" name="time_slot" class="form-control" required>
              <option value="" disabled selected>Select a Time Slot</option>
              <option value="8-10 AM">8:00 AM - 10:00 AM</option>
              <option value="10-12 AM">10:00 AM - 12:00 PM</option>
              <option value="1-2 PM">1:00 PM - 2:00 PM</option>
              <option value="2-4 PM">2:00 PM - 4:00 PM</option>
            </select>
          </div>

          <!-- Submit Button -->
          <button type="submit" class="btn btn-primary w-100">Book Appointment</button>
        </form>
      </div>
    </div>

  </div>

{% endblock %}
