<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f7fa;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .register-container {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 400px;
      height: 750px;
      margin-top: 20%;
      overflow-y: scroll;
      scrollbar-width: thin;  /* For Firefox */
      scrollbar-color: transparent transparent;  
    }
    .register-container::-webkit-scrollbar {
      width: 0px;
      background: transparent;
    }

    .register-container::-webkit-scrollbar-thumb {
      background: transparent;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    label {
      display: block;
      margin-top: 10px;
      color: #555;
    }

    input, select {
      width: 95%;
      padding: 10px;
      margin: 8px 0 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .skill-container, .ssn-container {
      display: none;
    }

    .submit-btn {
      width: 100%;
      padding: 12px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    .submit-btn:hover {
      background-color: #0056b3;
    }

    .account-link {
      text-align: center;
      margin-top: 10px;
    }

    .account-link a {
      text-decoration: none;
      color: #007bff;
    }

    .account-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<div class="register-container">
  <h2>Register</h2>
  <form id="registerForm" method="POST" action="/">
    <label for="role">Select Role</label>
    <select id="role" name="role" required>
      <option value="customer">Customer</option>
      <option value="technician">Technician</option>
    </select>

    <div class="form-group">
      <label for="firstname">First Name</label>
      <input type="text" id="firstname" name="firstname" placeholder="Enter your first name" required>
    </div>

    <div class="form-group">
      <label for="lastname">Last Name</label>
      <input type="text" id="lastname" name="lastname" placeholder="Enter your last name" required>
    </div>

    <div class="form-group">
      <label for="dob">Date of Birth</label>
      <input type="date" id="dob" name="dob" required>
    </div>

    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter your password" required>
    </div>

    <div class="form-group">
      <label for="confirm_password">Confirm Password</label>
      <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm your password" required>
    </div>

    <div class="form-group">
      <label for="contact">Contact Number</label>
      <input type="text" id="contact" name="contact" placeholder="Enter your contact number" required>
    </div>

    <div class="form-group">
      <label for="city">City</label>
      <input type="text" id="city" name="city" placeholder="Enter your city" required>
    </div>

    <div class="form-group">
      <label for="zip">Zip Code</label>
      <input type="text" id="zip" name="zip" placeholder="Enter your zip code" required>
    </div>

    <div class="form-group skill-container">
      <label for="skill">Skill</label>
      <select id="skill" name="skill">
        <option value="Mechanic">Mechanic</option>
        <option value="Electrician">Electrician</option>
        <option value="Auto Body Repair">Auto Body Repair</option>
        <option value="Engine Specialist">Engine Specialist</option>
        <option value="Transmission Specialist">Transmission Specialist</option>
        <option value="Suspension Specialist">Suspension Specialist</option>
        <option value="Brakes Specialist">Brakes Specialist</option>
        <option value="Air Conditioning Specialist">Air Conditioning Specialist</option>
        <option value="Paint Specialist">Paint Specialist</option>
        <option value="Wheel Alignment Specialist">Wheel Alignment Specialist</option>
        <option value="Diagnostic Specialist">Diagnostic Specialist</option>
        <option value="Exhaust Specialist">Exhaust Specialist</option>
      </select>
    </div>

    <div class="form-group ssn-container">
      <label for="ssn">Social Security Number (SSN)</label>
      <input type="text" id="ssn" name="ssn" placeholder="Enter your SSN" >
    </div>

    <button type="submit" class="submit-btn">Register</button>
  </form>

  <div class="account-link">
    <p>Already have an account? <a href="/login">Login here</a></p>
  </div>
</div>

<script>
  const roleSelect = document.getElementById("role");
  const skillContainer = document.querySelector(".skill-container");
  const ssnContainer = document.querySelector(".ssn-container");

  // Listen for changes in the role dropdown
  roleSelect.addEventListener("change", function() {
    if (roleSelect.value === "technician") {
      skillContainer.style.display = "block";  // Show skill dropdown
      ssnContainer.style.display = "block";  // Show SSN field
    } else {
      skillContainer.style.display = "none";  // Hide skill dropdown
      ssnContainer.style.display = "none";  // Hide SSN field
    }
  });

  // Preselect customer role (default)
  roleSelect.dispatchEvent(new Event("change"));
</script>

</body>
</html>
