{% extends "base.html" %}


{% block content %}
    <title>Charge Appointment</title>
    <style>
        /* Basic Styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            font-size: 28px;
            color: #333;
        }

        .container {
            max-width: 900px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .card {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            background-color: #f9f9f9;
        }

        .card .card-header {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #555;
        }

        .card .card-item {
            width: 45%;
            margin-bottom: 10px;
        }

        .card .card-item label {
            font-weight: bold;
        }

        .form-container {
            margin-top: 30px;
            padding: 20px;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .form-container label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        .form-container input,
        .form-container textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .form-container button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .form-container button:disabled {
            background-color: #ddd;
        }
    </style>
</head>
<body>

    <h1>Charge Appointment</h1>

    <div class="container">
        <!-- Appointment and Vehicle Details Card -->
        <div class="card">
            <div class="card-header">Appointment Details</div>
            <div class="card-item">
                <label for="vehicle_model">Vehicle Model</label>
                <p id="vehicle_model">{{ appointment['vehicle']['model'] }}</p>
            </div>
            <div class="card-item">
                <label for="vehicle_year">Vehicle Year</label>
                <p id="vehicle_year">{{ appointment['vehicle']['year'] }}</p>
            </div>
            <div class="card-item">
                <label for="vehicle_make">Vehicle Make</label>
                <p id="vehicle_make">{{ appointment['vehicle']['manufacturer'] }}</p>
            </div>
            <div class="card-item">
                <label for="appointment_date">Appointment Date</label>
                <p id="appointment_date">{{ appointment['date'] }}</p>
            </div>
            <div class="card-item">
                <label for="appointment_time">Appointment Time</label>
                <p id="appointment_time">{{ appointment['time'] }}</p>
            </div>
            <div class="card-item">
                <label for="appointment_status">Status</label>
                <p id="appointment_status">{{ appointment['status'] }}</p>
            </div>
            <div class="card-item">
                <label for="technician">Base Amount</label>
                <p id="technician">{{ appointment['amount'] }}</p>
            </div>
        </div>

        <!-- Charge Form Section -->
        <div class="form-container">
            <form method="POST" action="{{ url_for('process_charge') }}">
                <input type="hidden" name="appointment_id" value="{{ appointment['_id'] }}">

                <label for="charge_amount">Charge Amount:</label>
                <input type="number" id="charge_amount" name="charge_amount" required>

                <label for="description">Charge Description:</label>
                <textarea id="description" name="description" rows="4" required></textarea>

                <button type="submit" {% if appointment['status'] != 'Scheduled' %}disabled{% endif %}>Charge</button>
            </form>
        </div>
    </div>

</body>

{% endblock %}
