{% extends "base.html" %}

{% block title %}Technician Appointments{% endblock %}

{% block content %}
<div class="container mt-4">
  <h1 class="text-center">My Appointments</h1>
  <table class="table table-bordered table-hover mt-4">
    <thead class="thead-dark">
      <tr>
        <th>Appointment ID</th>
        <th>Date</th>
        <th>Time</th>
        <th>Manufacturer</th>
        <th>Model</th>
        <th>Year</th>
        <th>Color</th>
        <th>Repair</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for appointment in appointments %}
        <tr>
          <td>{{ appointment._id }}</td>
          <td>{{ appointment.date }}</td>
          <td>{{ appointment.time }}</td>
          <td>{{ appointment.vehicle_details.get('manufacturer', 'N/A') }}</td>
          <td>{{ appointment.vehicle_details.get('model', 'N/A') }}</td>
          <td>{{ appointment.vehicle_details.get('year', 'N/A') }}</td>
          <td>{{ appointment.vehicle_details.get('color', 'N/A') }}</td>
          <td>{{ appointment.get('service', 'N/A') }}</td>
          <td>{{ appointment.status }}</td>
          <td>
            <a href="{% if appointment.status == 'Scheduled' %}{{ url_for('appointment_view_more', appointment_id=appointment._id) }}{% elif appointment.status == 'Charged' %}{{ url_for('pay_appointment',appointment_id=appointment._id) }}{% else %}# {% endif %}" 
            class="action-btn" 
            {% if appointment.status != 'Scheduled' and appointment.status != 'Charged' %} 
              style="pointer-events: none; opacity: 0.5;" 
            {% endif %}>
            {% if appointment.status == 'Scheduled' %} 
              Update Status
            {% elif appointment.status == 'Charged' %}
              Make Payment
            {% else %}
              Status: {{ appointment.status }}
            {% endif %}
         </a>
        </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

<style>
  .container {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }

  h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
  }

  .table {
    width: 100%;
    margin: auto;
    border-collapse: collapse;
  }

  .table th, .table td {
    padding: 15px;
    text-align: left;
    vertical-align: middle;
  }

  .table-hover tbody tr:hover {
    background-color: #f1f1f1;
  }

  .table thead {
    background-color: #669bbc;
    color: #fff;
  }

  .btn-info {

    border: none;
    transition: background-color 0.3s ease;
  }

  .btn-info:hover {

  }
</style>
{% endblock %}
