{% extends "base.html" %}


{% block content %}
  <title>Technician Dashboard</title>
  <style>
    /* General Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    /* Dashboard Container */
    .dashboard-container {
      padding: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    /* Grid Container */
    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }

    /* Card Styles */
    .card {
      background: #ffffff;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: pointer;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    }

    .card h3 {
      margin-top: 0;
      color: #333;
    }

    .card p {
      color: #666;
      font-size: 14px;
      margin: 10px 0;
    }

    /* Icons */
    .card-icon {
      font-size: 40px;
      color: #007bff;
      margin-bottom: 15px;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .grid-container {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="dashboard-container">
    <h1>Technician Dashboard</h1>
    <div class="grid-container">
      <!-- View Appointments Card -->
      <div class="card" onclick="location.href='/tech_view_appointments';">
        <div class="card-icon">📅</div>
        <h3>View Appointments</h3>
        <p>Access and manage all scheduled appointments.</p>
      </div>
    </div>
  </div>
</body>

{% endblock %}
