{% extends "base.html" %}

{% block content %}
<style>

  h1 {
    color: #4CAF50;
    text-align: center;
    margin-bottom: 30px;
  }

  form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  label {
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
  }

  select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
  }

  button {
    background-color: #003049;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #669bbc;
  }
</style>

<h1>Update Appointment Status</h1>
<form action="{{ url_for('update_status', appointment_id=appointment._id) }}" method="POST">
    <label for="status">Appointment Status:</label>
    <select name="status" id="status" required>
        <option value="Started" {% if appointment.status == "Started" %}selected{% endif %}>Started</option>
        <option value="Ongoing" {% if appointment.status == "Ongoing" %}selected{% endif %}>Ongoing</option>
        <option value="Done" {% if appointment.status == "Done" %}selected{% endif %}>Done</option>
        <option value="Ready to Take" {% if appointment.status == "Ready to Take" %}selected{% endif %}>Ready to Take</option>
    </select>

    <button type="submit">Update Status</button>
</form>

{% endblock %}