{% extends "base.html" %}

{% block title %}Technicians Management{% endblock %}

{% block content %}
<style>
  h1{
    margin-left: 35%;
  }
  /* Table Styles */
  .table {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    margin-top: 20px;
    border-radius: 10px;
  }

  .table, th, td {
    border: 1px solid #ddd;

  }

  th, td {
    padding: 12px;
    text-align: left;
  }

  th {
    background-color: #669bbc;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
  }

  tr:nth-child(even) {
    background-color: #f9f9f9;
  }

  tr:hover {
    background-color: #f1f1f1;
  }

  td {
    font-size: 14px;
  }

  /* Button Styles */
  .btn {
    padding: 8px 16px;
    margin: 5px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }

  .btn-success {
    background-color: #28a745;
    color: white;
  }

  .btn-danger {
    background-color: #dc3545;
    color: white;
  }

  .btn:hover {
    opacity: 0.9;
  }
</style>

<h1>Technicians Management</h1>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Contact</th>
      <th>Address</th>
      <th>Skill</th>
      <th>Status</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    {% for technician in technicians %}
      <tr>
        <td>{{ technician['first_name'] }} {{ technician['last_name'] }}</td></td>
        <td>{{ technician['email'] }}</td>
        <td>{{ technician['contact'] }}</td>
        <td>{{ technician['address'] }}</td>
        <td>{{ technician['skill'] }}</td>
        <td>{{ technician['status'] }}</td>
        <td>
          {% if technician['status'] == 'rejected' %}
            <a href="{{ url_for('approve_technician', technician_id=technician['_id']) }}">
              <button class="btn btn-success">Approve</button>
            </a>
          {% elif technician['status'] == 'verified' %}
            <a href="{{ url_for('reject_technician', technician_id=technician['_id']) }}">
              <button class="btn btn-danger">Reject</button>
            </a>
          {% endif %}
        </td>
      </tr>
    {% endfor %}
  </tbody>
</table>

{% endblock %}